# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

TUSKY_IDENTITY_SERVICE_SHARED_SECRET=abcdefghijklmnop
TUSKY_IDENTITY_SERVICE_ALGORITHMS=["HS256"]
TUSKY_IDENTITY_SERVICE_TOKEN_AUDIENCE=["tusky_users:auth"]
